# Building environement
FROM node:20-alpine as build
# Set working directory
WORKDIR /app
# Add modules.bin to $PATH
ENV PATH /app/node_modules/.bin:$PATH
# Copy the project inside the working dir
COPY . ./
# Install dependencies and lauch the build
RUN pnpm install
RUN pnpm run build

# Production environement
FROM nginx:stable-alpine3.17
# Copy the build inside Nginx web folder
COPY --from=build /app/dist /usr/share/ngninx/html/
# Apply Nginx config
COPY ./default.conf /etc/nginx/conf.d/
# Open this port on docker
EXPOSE 3000
# Launch the web server
CMD ["nginx", "-g", "daemon off;"]